{
  "manifest_version": 3,
  "name": "Spotify Discovery Mode",
  "version": "1.0",
  "description": "Skips known songs on Spotify web player to help discover new music",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/icon128.png"
    }
  }
}
